# CEG_4912_cerberus_system

./: .gitignore  README.md
cerberus-server/: .classpath  .gitignore  .project  log4j.properties  pom.xml
cerberus-server/src/main/java/com/cerberus/server/: HelloWorldServer.java  ServerConnection.java
cerberus-server/src/main/java/com/cerberus/server/bootstrap/: CerberusServerBootstrap.java  CommunicationBootstrap.java  ServiceBootstrap.java
cerberus-server/src/main/java/com/cerberus/server/communication/: ChannelOutletBinding.java  CommunicationBootstrap.java
cerberus-server/src/main/java/com/cerberus/server/communication/handlers/: MessageHandler.java  StringHandler.java
cerberus-server/src/main/java/com/cerberus/server/communication/pipeline/: SimpleChannelPipelineFactory.java
cerberus-server/src/main/java/com/cerberus/server/decoder/: Decoder.java
cerberus-server/src/main/java/com/cerberus/server/encoder/: Encoder.java
cerberus-server/src/main/java/com/cerberus/server/json/: JSONDataBinderFactory.java  JsonDataBinderFactory.java
cerberus-server/src/main/java/com/cerberus/server/json/decoder/: JSONDecoder.java  JsonDecoder.java
cerberus-server/src/main/java/com/cerberus/server/json/encoder/: JSONEncoder.java  JsonEncoder.java
cerberus-server/src/main/java/com/cerberus/server/logging/: ServerLogger.java  StdoutConsoleHandler.java
cerberus-server/src/main/java/com/cerberus/server/logic/: PersistenceLogic.java  ResponseLogic.java
cerberus-server/src/main/java/com/cerberus/server/logic/constants/: SocketOperatingMode.java  SocketStatus.java
cerberus-server/src/main/java/com/cerberus/server/message/: CurrentConsumptionMessage.java  GenericInformationMessage.java  Message.java  MessageContainer.java  MessageStatusType.java  MessageType.java  RFIDAuthRequestMessage.java  RFIDAuthResponseMessage.java  StatusMessage.java  SwitchOperatingModeMessage.java  WrongMessageException.java
cerberus-server/src/main/java/com/cerberus/server/persistence/: HibernateUtil.java
cerberus-server/src/main/java/com/cerberus/server/persistence/DAO/: ConnectionEventDAO.java  ConsumptionProfileDAO.java  CurrentDAO.java  EventDAO.java  GeneralProfileDAO.java  GenericDAO.java  LoginDAO.java  OutletDAO.java  OutletOperationModeDAO.java  PersonalInformationDAO.java  RfidAuthenticationDAO.java  RfidTagDAO.java  RoomDAO.java  RoomTypeDAO.java  RuleDAO.java  RuleTipXRefDAO.java  ScheduleEndModeDAO.java  ScheduleStartModeDAO.java  SocketAssignmentDAO.java  SocketDAO.java  SocketOperationModeDAO.java  SocketOperationStatusDAO.java  SystemDAO.java  TipDAO.java  UserDAO.java  UserSettingDAO.java  UserTypeDAO.java
cerberus-server/src/main/java/com/cerberus/server/persistence/beans/: ConnectionEvent.java  ConsumptionProfile.java  Current.java  Event.java  GeneralProfile.java  Login.java  Outlet.java  OutletOperationMode.java  PersonalInformation.java  RfidAuthentication.java  RfidTag.java  Room.java  RoomType.java  Rule.java  RuleTipXref.java  ScheduleEndMode.java  ScheduleStartMode.java  Socket.java  Tip.java  (+7 more)
cerberus-server/src/main/java/com/cerberus/server/service/: CurrentServices.java
cerberus-server/src/main/java/com/cerberus/server/workflow/: CurrentConsumptionWorkflow.java  CurrentWorkflow.java  MessageWorkflow.java  OutletWorkflow.java  RFIDAuthRequestWorkflow.java  RfidWorkflow.java  SchedulingWorkflow.java  SystemWorkflow.java  UserWorkflow.java  Workflow.java
cerberus-server/src/main/resource/: hibernate.cfg.xml  log4j.properties  log4j.xml
cerberus-server/src/main/resource/db/: Dump20130328.sql  InitialCreationAndData.sql
cerberus-server/src/main/resource/db/init/: init_db.sql
cerberus-server/src/main/resource/db/insert/: insert_Event.sql  insert_GeneralProfile.sql  insert_Login.sql  insert_Outlet.sql  insert_OutletOperationMode.sql  insert_PersonalInformation.sql  insert_RfidTag.sql  insert_Room.sql  insert_RoomType.sql  insert_Socket.sql  insert_SocketAssignment.sql  insert_SocketOperationMode.sql  insert_SocketOperationStatus.sql  insert_System.sql  insert_UserSetting.sql  insert_UserType.sql  insert_Users.sql
cerberus-server/src/main/ressource/: hibernate.cfg.xml
cerberus-server/src/test/java/com/cerberus/server/: HelloWorldServerTest.java
cerberus-server/src/test/java/com/cerberus/server/message/: CurrentConsumptionMessageTest.java  GenericInformationMessageTest.java  RFIDAuthRequestMessageTest.java  RFIDAuthResponseMessageTest.java  StatusMessageTest.java  SwitchOperatingModeMessageTest.java
(+466 files in other folders)
