login.title=Welcome to Cerberus Technologies
login.instruction=Please login with your Username and Password.

login.username=Username
login.password=Password
login.button.login=Login
login.checkbox.rememberMe=Remember Me