welcome.title=Welcome to Cerberus Technologies
welcome.table.legend=Login
welcome.table.username=Username
welcome.table.password=Password
welcome.table.button.login=Login
welcome.table.button.forgot=Forgot Password