# Log4j Properties file

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n

# A2 is set to be a RollingFileAppender
log4j.appender.A2=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.A2.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A2.rollingPolicy.FileNamePattern=logs/log_%d{yyyyMMdd}.txt

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n

# Hibernate logging properties
log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type= warn
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=warn
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.jdbc=warn

#Perf4j logging properties
log4j.appender.perflog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.perflog.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.perflog.rollingPolicy.FileNamePattern=logs/perflog_%d{yyyyMMdd}.txt
log4j.appender.perflog.layout=org.apache.log4j.PatternLayout
log4j.appender.perflog.layout.ConversionPattern=%m%n

log4j.logger.org.perf4j.TimingLogger=INFO, perflog
log4j.additivity.org.perf4j.TimingLogger=false